OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=8305755274:AAEhNqbeg-w2Ht19eCc9pRdjwH-0fzDst2s
DB_PASSWORD=NDvduIZPSPVtvreyoEHWkiefNorEBSYi
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=26337
DB_USER=root
DB_NAME=railway
